<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎙️ Mac大白AI语音对话系统</title>
    <style>
        * { box-sizing: border-box; margin: 0; padding: 0; }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 600px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            overflow: hidden;
        }
        
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px 20px;
            text-align: center;
        }
        
        .header h1 { font-size: 24px; margin-bottom: 10px; }
        .header p { opacity: 0.9; font-size: 14px; }
        
        .status-bar {
            background: #f0f0f0;
            padding: 10px 20px;
            font-size: 12px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .connection-status {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #ccc;
        }
        
        .status-dot.connected { background: #4CAF50; }
        .status-dot.disconnected { background: #f44336; }
        
        .chat-area {
            height: 400px;
            overflow-y: auto;
            padding: 20px;
            background: #f5f5f5;
        }
        
        .message {
            margin-bottom: 15px;
            padding: 15px;
            border-radius: 15px;
            max-width: 85%;
            animation: fadeIn 0.3s ease;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .user-message {
            background: #667eea;
            color: white;
            margin-left: auto;
            border-bottom-right-radius: 5px;
        }
        
        .ai-message {
            background: white;
            color: #333;
            margin-right: auto;
            border-bottom-left-radius: 5px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .ai-message.streaming {
            border: 2px solid #667eea;
        }
        
        .message-label {
            font-size: 12px;
            opacity: 0.8;
            margin-bottom: 5px;
        }
        
        .message-content {
            font-size: 16px;
            line-height: 1.5;
            white-space: pre-wrap;
        }
        
        .controls {
            padding: 20px;
            background: white;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        
        .voice-btn {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border: none;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            font-size: 32px;
            cursor: pointer;
            margin: 0 auto;
            transition: all 0.3s ease;
            box-shadow: 0 5px 20px rgba(102, 126, 234, 0.4);
        }
        
        .voice-btn:hover { transform: scale(1.05); }
        
        .voice-btn.recording {
            background: linear-gradient(135deg, #f5576c 0%, #f093fb 100%);
            animation: pulse 1.5s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { box-shadow: 0 0 0 0 rgba(245, 87, 108, 0.4); }
            50% { box-shadow: 0 0 0 20px rgba(245, 87, 108, 0); }
        }
        
        .status {
            text-align: center;
            color: #666;
            font-size: 14px;
            min-height: 20px;
        }
        
        .text-input-area {
            display: flex;
            gap: 10px;
            padding: 0 20px 20px;
        }
        
        #textInput {
            flex: 1;
            padding: 12px 15px;
            border: 2px solid #eee;
            border-radius: 25px;
            font-size: 16px;
            outline: none;
            transition: border-color 0.3s;
        }
        
        #textInput:focus { border-color: #667eea; }
        
        .send-btn {
            padding: 12px 25px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 16px;
            transition: all 0.3s ease;
        }
        
        .send-btn:hover { transform: scale(1.05); }
        
        .audio-player audio {
            width: 100%;
            height: 40px;
            margin-top: 10px;
        }
        
        .clear-btn {
            padding: 8px 16px;
            background: #f5f5f5;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            font-size: 12px;
            color: #666;
        }
        
        .clear-btn:hover { background: #eee; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🎙️ Mac大白AI语音对话</h1>
            <p>实时语音交互 • 智能对话 • 记忆功能</p>
        </div>
        
        <div class="status-bar">
            <div class="connection-status">
                <span class="status-dot" id="statusDot"></span>
                <span id="statusText">连接中...</span>
            </div>
            <button class="clear-btn" onclick="clearHistory()">清空对话</button>
        </div>
        
        <div class="chat-area" id="chatArea">
            <div class="message ai-message">
                <div class="message-label">Mac大白 🦾</div>
                <div class="message-content">你好！我是Mac大白，JJ的AI助手！

点击下方🎤按钮开始语音对话，
或者直接输入文字，
我们开始聊天吧～</div>
            </div>
        </div>
        
        <div class="controls">
            <button class="voice-btn" id="voiceBtn" title="语音输入">🎤</button>
            <div class="status" id="status">点击麦克风开始说话</div>
        </div>
        
        <div class="text-input-area">
            <input type="text" id="textInput" placeholder="输入文字消息..." />
            <button class="send-btn" id="sendBtn">发送</button>
        </div>
    </div>
    
    <!-- Socket.IO 客户端 -->
    <script src="https://cdn.socket.io/4.7.4/socket.io.min.js"></script>
    
    <script>
        // ============ Socket.IO 连接 ============
        const socket = io();
        
        // 连接状态
        socket.on('connect', () => {
            console.log('🔌 WebSocket已连接');
            document.getElementById('statusDot').classList.add('connected');
            document.getElementById('statusDot').classList.remove('disconnected');
            document.getElementById('statusText').textContent = '已连接';
        });
        
        socket.on('disconnect', () => {
            console.log('🔌 WebSocket断开');
            document.getElementById('statusDot').classList.remove('connected');
            document.getElementById('statusDot').classList.add('disconnected');
            document.getElementById('statusText').textContent = '已断开';
        });
        
        socket.on('status', (data) => {
            console.log('📢 状态:', data.message);
        });
        
        // ============ DOM 元素 ============
        const voiceBtn = document.getElementById('voiceBtn');
        const status = document.getElementById('status');
        const chatArea = document.getElementById('chatArea');
        const textInput = document.getElementById('textInput');
        const sendBtn = document.getElementById('sendBtn');
        
        // ============ 语音识别 ============
        let recognition = null;
        let isRecording = false;
        let finalTranscript = '';
        
        if ('webkitSpeechRecognition' in window) {
            recognition = new webkitSpeechRecognition();
            recognition.lang = 'zh-CN';
            recognition.continuous = true;
            recognition.interimResults = true;
            
            recognition.onstart = () => {
                isRecording = true;
                voiceBtn.classList.add('recording');
                voiceBtn.innerHTML = '🔴';
                status.textContent = '🎙️ 正在倾听...说完再按一次停止';
                finalTranscript = '';
            };
            
            recognition.onresult = (event) => {
                let interimTranscript = '';
                for (let i = event.resultIndex; i < event.results.length; i++) {
                    if (event.results[i].isFinal) {
                        const text = event.results[i][0].transcript.trim();
                        if (text) {
                            finalTranscript += text + ' ';
                            console.log('📝 完整识别:', text);
                        }
                    } else {
                        interimTranscript += event.results[i][0].transcript;
                    }
                }
                if (interimTranscript) {
                    status.textContent = `正在听: "${interimTranscript}"...`;
                }
            };
            
            recognition.onerror = (event) => {
                console.error('❌ 语音识别错误:', event.error);
                if (event.error === 'no-speech') {
                    status.textContent = '未检测到语音，请重试';
                    isRecording = false;
                    voiceBtn.classList.remove('recording');
                    voiceBtn.innerHTML = '🎤';
                }
            };
            
            recognition.onend = () => {
                console.log('🛑 语音识别结束');
                if (finalTranscript.trim()) {
                    status.textContent = `识别到: "${finalTranscript.trim()}"`;
                    sendMessage(finalTranscript.trim());
                }
                isRecording = false;
                voiceBtn.classList.remove('recording');
                voiceBtn.innerHTML = '🎤';
            };
        } else {
            status.textContent = '⚠️ 浏览器不支持语音识别';
            voiceBtn.disabled = true;
            voiceBtn.style.opacity = '0.5';
        }
        
        // ============ 麦克风按钮 ============
        voiceBtn.addEventListener('click', () => {
            if (recognition) {
                if (isRecording) {
                    recognition.stop();
                } else {
                    isRecording = true;
                    voiceBtn.classList.add('recording');
                    voiceBtn.innerHTML = '🔴';
                    status.textContent = '🎙️ 正在倾听...说完再按一次停止';
                    recognition.start();
                }
            }
        });
        
        // ============ 发送消息 ============
        function sendMessage(message) {
            if (!message.trim()) return;
            
            // 显示用户消息
            addMessage(message, 'user');
            textInput.value = '';
            
            // 发送WebSocket消息
            socket.emit('chat_message', { message: message.trim() });
        }
        
        // ============ WebSocket 事件 ============
        socket.on('user_message', (data) => {
            console.log('✅ 用户消息已发送');
        });
        
        socket.on('ai_stream', (data) => {
            console.log('📨 AI流式响应:', data.text, 'done:', data.done);
            
            // 如果是第一个块，创建AI消息元素
            let aiMsg = document.getElementById('ai-streaming');
            if (!aiMsg) {
                aiMsg = addMessage('', 'ai', true);
            }
            
            // 追加文本
            const content = aiMsg.querySelector('.message-content');
            content.textContent += data.text;
            chatArea.scrollTop = chatArea.scrollHeight;
            
            if (data.done) {
                aiMsg.id = '';
                aiMsg.classList.remove('streaming');
                // 语音播放
                const fullText = content.textContent;
                speak(fullText);
            }
        });
        
        socket.on('ai_complete', (data) => {
            console.log('✅ AI响应完成:', data.full_response);
        });
        
        socket.on('ai_error', (data) => {
            console.error('❌ AI错误:', data.error);
            addMessage('抱歉，出现错误: ' + data.error, 'ai');
        });
        
        socket.on('history_cleared', () => {
            console.log('🗑️ 对话历史已清空');
            chatArea.innerHTML = `
                <div class="message ai-message">
                    <div class="message-label">Mac大白 🦾</div>
                    <div class="message-content">对话历史已清空～我们重新开始吧！</div>
                </div>
            `;
        });
        
        // ============ UI 函数 ============
        function addMessage(content, type, streaming = false) {
            const div = document.createElement('div');
            div.className = `message ${type}-message`;
            if (streaming) div.id = 'ai-streaming';
            
            const label = type === 'user' ? '你' : 'Mac大白 🦾';
            div.innerHTML = `
                <div class="message-label">${label}</div>
                <div class="message-content">${escapeHtml(content)}</div>
            `;
            
            chatArea.appendChild(div);
            chatArea.scrollTop = chatArea.scrollHeight;
            return div;
        }
        
        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }
        
        function clearHistory() {
            socket.emit('clear_history');
        }
        
        // ============ 语音合成 ============
        function speak(text) {
            if ('speechSynthesis' in window) {
                const utterance = new SpeechSynthesisUtterance(text);
                utterance.lang = 'zh-CN';
                utterance.rate = 1.2;
                utterance.pitch = 1;
                
                const voices = speechSynthesis.getVoices();
                const chineseVoice = voices.find(voice => voice.lang.includes('zh'));
                if (chineseVoice) utterance.voice = chineseVoice;
                
                speechSynthesis.speak(utterance);
            }
        }
        
        // ============ 文本输入 ============
        sendBtn.addEventListener('click', () => sendMessage(textInput.value));
        textInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') sendMessage(textInput.value);
        });
        
        // 预加载语音
        if ('speechSynthesis' in window) {
            speechSynthesis.getVoices();
        }
        
        console.log('🚀 Mac大白AI语音对话系统已启动');
        console.log('📡 WebSocket连接中...');
    </script>
</body>
</html>
