<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>📱 Mac大白手机麦克风</title>
    <style>
        * { box-sizing: border-box; margin: 0; padding: 0; }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            color: white;
        }
        
        .container {
            text-align: center;
            max-width: 400px;
        }
        
        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        
        .subtitle {
            font-size: 14px;
            opacity: 0.9;
            margin-bottom: 30px;
        }
        
        .status-card {
            background: rgba(255,255,255,0.2);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .status {
            font-size: 16px;
            margin-bottom: 10px;
        }
        
        .status-dot {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #ccc;
            margin-right: 8px;
        }
        
        .status-dot.connected { background: #4CAF50; }
        .status-dot.disconnected { background: #f44336; }
        
        .mic-btn {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            border: none;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            font-size: 48px;
            cursor: pointer;
            margin: 20px auto;
            transition: all 0.3s ease;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }
        
        .mic-btn:hover {
            transform: scale(1.05);
        }
        
        .mic-btn.recording {
            background: linear-gradient(135deg, #f5576c 0%, #f093fb 100%);
            animation: pulse 1.5s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { box-shadow: 0 0 0 0 rgba(245, 87, 108, 0.4); }
            50% { box-shadow: 0 0 0 30px rgba(245, 87, 108, 0); }
        }
        
        .mic-hint {
            font-size: 14px;
            opacity: 0.8;
            margin-top: 15px;
        }
        
        .volume-bar {
            width: 200px;
            height: 10px;
            background: rgba(255,255,255,0.3);
            border-radius: 5px;
            margin: 20px auto;
            overflow: hidden;
        }
        
        .volume-level {
            height: 100%;
            width: 0%;
            background: linear-gradient(90deg, #4CAF50, #8BC34A, #FFEB3B, #FF9800, #f44336);
            transition: width 0.1s ease;
        }
        
        .info {
            font-size: 12px;
            opacity: 0.7;
            margin-top: 30px;
            line-height: 1.6;
        }
        
        .debug {
            font-size: 10px;
            opacity: 0.5;
            margin-top: 10px;
            word-break: break-all;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>📱 Mac大白手机麦克风</h1>
        <p class="subtitle">把手机变成麦克风，实时传输到电脑</p>
        
        <div class="status-card">
            <div class="status">
                <span class="status-dot" id="pcStatus"></span>
                <span id="pcText">等待电脑连接...</span>
            </div>
        </div>
        
        <button class="mic-btn" id="micBtn" disabled>🎤</button>
        <p class="mic-hint" id="micHint">需要先连接电脑</p>
        
        <div class="volume-bar">
            <div class="volume-level" id="volumeLevel"></div>
        </div>
        
        <div class="info">
            <p>📋 使用步骤：</p>
            <p>1. 电脑打开 http://你的IP:5000/pc.html</p>
            <p>2. 电脑连接成功后，按钮会亮起</p>
            <p>3. 点击🎤开始录音，对手机说话</p>
            <p>4. 音频会实时传到电脑，Mac大白会回复你！</p>
        </div>
        
        <div class="debug" id="debug"></div>
    </div>
    
    <script src="https://cdn.socket.io/4.7.4/socket.io.min.js"></script>
    <script>
        // ============ 配置 ============
        const SERVER_URL = window.location.origin;
        let socket = null;
        let mediaRecorder = null;
        let audioChunks = [];
        let isRecording = false;
        let stream = null;
        let volumeInterval = null;
        
        // ============ DOM ============
        const micBtn = document.getElementById('micBtn');
        const micHint = document.getElementById('micHint');
        const pcStatus = document.getElementById('pcStatus');
        const pcText = document.getElementById('pcText');
        const volumeLevel = document.getElementById('volumeLevel');
        const debug = document.getElementById('debug');
        
        // ============ Socket.IO ============
        function connect() {
            socket = io(SERVER_URL);
            
            socket.on('connect', () => {
                console.log('🔌 已连接到服务器');
                socket.emit('register_mobile');
                updateDebug('已连接服务器');
            });
            
            socket.on('disconnect', () => {
                console.log('🔌 断开连接');
                pcStatus.className = 'status-dot disconnected';
                pcText.textContent = '服务器断开';
                micBtn.disabled = true;
                micHint.textContent = '连接已断开';
                updateDebug('断开连接');
            });
            
            socket.on('status_update', (data) => {
                console.log('📡 状态更新:', data);
                if (data.pc_connected) {
                    pcStatus.className = 'status-dot connected';
                    pcText.textContent = '✓ 电脑已连接';
                    micBtn.disabled = false;
                    micHint.textContent = '点击🎤开始录音';
                } else {
                    pcStatus.className = 'status-dot disconnected';
                    pcText.textContent = '等待电脑连接...';
                    micBtn.disabled = true;
                    micHint.textContent = '需要先连接电脑';
                }
            });
            
            socket.on('device_disconnected', (data) => {
                console.log('🔌 对方断开:', data);
                pcStatus.className = 'status-dot disconnected';
                pcText.textContent = '电脑已断开';
                micBtn.disabled = true;
                micHint.textContent = '需要先连接电脑';
                if (isRecording) stopRecording();
            });
        }
        
        // ============ 录音 ============
        async function startRecording() {
            try {
                // 获取麦克风权限
                stream = await navigator.mediaDevices.getUserMedia({ 
                    audio: {
                        echoCancellation: true,
                        noiseSuppression: true,
                        autoGainControl: true
                    } 
                });
                
                // 创建录音器
                mediaRecorder = new MediaRecorder(stream, {
                    mimeType: 'audio/webm;codecs=opus'
                });
                
                audioChunks = [];
                
                mediaRecorder.ondataavailable = (event) => {
                    if (event.data.size > 0) {
                        sendAudioChunk(event.data);
                    }
                };
                
                mediaRecorder.start(100); // 每100ms发送一次
                
                isRecording = true;
                micBtn.classList.add('recording');
                micBtn.innerHTML = '🔴';
                micHint.textContent = '正在录音...点击停止';
                
                // 音量监测
                const audioContext = new AudioContext();
                const source = audioContext.createMediaStreamSource(stream);
                const analyser = audioContext.createAnalyser();
                analyser.fftSize = 256;
                source.connect(analyser);
                
                const dataArray = new Uint8Array(analyser.frequencyBinCount);
                
                volumeInterval = setInterval(() => {
                    analyser.getByteFrequencyData(dataArray);
                    let sum = 0;
                    for (let i = 0; i < dataArray.length; i++) {
                        sum += dataArray[i];
                    }
                    const avg = sum / dataArray.length;
                    volumeLevel.style.width = Math.min(100, avg * 2) + '%';
                }, 100);
                
                updateDebug('开始录音');
                
            } catch (err) {
                console.error('❌ 录音失败:', err);
                alert('无法访问麦克风，请检查权限！\n' + err.message);
            }
        }
        
        function stopRecording() {
            if (mediaRecorder && isRecording) {
                mediaRecorder.stop();
                stream.getTracks().forEach(track => track.stop());
                mediaRecorder = null;
                stream = null;
            }
            
            isRecording = false;
            micBtn.classList.remove('recording');
            micBtn.innerHTML = '🎤';
            micHint.textContent = '点击🎤重新录音';
            
            if (volumeInterval) {
                clearInterval(volumeInterval);
                volumeInterval = null;
            }
            
            volumeLevel.style.width = '0%';
            updateDebug('停止录音');
        }
        
        function sendAudioChunk(audioBlob) {
            if (!socket || !socket.connected) return;
            
            const reader = new FileReader();
            reader.onload = () => {
                const base64Audio = reader.result.split(',')[1];
                socket.emit('audio_chunk', {
                    audio: base64Audio,
                    timestamp: Date.now()
                });
            };
            reader.readAsDataURL(audioBlob);
        }
        
        // ============ 按钮事件 ============
        micBtn.addEventListener('click', () => {
            if (isRecording) {
                stopRecording();
            } else {
                startRecording();
            }
        });
        
        // ============ 工具 ============
        function updateDebug(msg) {
            const time = new Date().toLocaleTimeString();
            debug.textContent = `[${time}] ${msg}`;
        }
        
        // ============ 启动 ============
        connect();
        updateDebug('初始化中...');
    </script>
</body>
</html>
