<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🖥️ Mac大白音频接收端</title>
    <style>
        * { box-sizing: border-box; margin: 0; padding: 0; }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
            color: white;
        }
        
        .container {
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
        }
        
        h1 {
            font-size: 28px;
            margin-bottom: 10px;
        }
        
        .subtitle {
            font-size: 14px;
            opacity: 0.9;
            margin-bottom: 30px;
        }
        
        .status-card {
            background: rgba(255,255,255,0.2);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .status-row {
            display: flex;
            justify-content: space-around;
            margin-bottom: 15px;
        }
        
        .status-item {
            text-align: center;
        }
        
        .status-dot {
            display: inline-block;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background: #ccc;
            margin-bottom: 5px;
        }
        
        .status-dot.connected { background: #4CAF50; }
        .status-dot.disconnected { background: #f44336; }
        
        .volume-bar {
            width: 100%;
            height: 30px;
            background: rgba(255,255,255,0.2);
            border-radius: 15px;
            overflow: hidden;
            margin: 20px 0;
        }
        
        .volume-level {
            height: 100%;
            width: 0%;
            background: linear-gradient(90deg, #4CAF50, #8BC34A, #FFEB3B, #FF9800, #f44336);
            transition: width 0.05s ease;
        }
        
        .connect-btn {
            padding: 15px 40px;
            font-size: 18px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            transition: all 0.3s ease;
            margin: 10px;
        }
        
        .connect-btn:hover {
            transform: scale(1.05);
        }
        
        .connect-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        
        .log-area {
            background: rgba(0,0,0,0.3);
            border-radius: 10px;
            padding: 15px;
            margin-top: 20px;
            text-align: left;
            font-family: monospace;
            font-size: 12px;
            max-height: 200px;
            overflow-y: auto;
        }
        
        .log-entry {
            margin: 5px 0;
            opacity: 0.8;
        }
        
        .log-entry.success { color: #4CAF50; }
        .log-entry.error { color: #f44336; }
        .log-entry.info { color: #2196F3; }
        
        .info {
            font-size: 12px;
            opacity: 0.7;
            margin-top: 20px;
            line-height: 1.8;
        }
        
        .audio-player {
            margin-top: 20px;
        }
        
        audio {
            width: 100%;
            height: 40px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🖥️ Mac大白音频接收端</h1>
        <p class="subtitle">接收手机麦克风音频，送入语音对话系统</p>
        
        <div class="status-card">
            <div class="status-row">
                <div class="status-item">
                    <div class="status-dot" id="serverStatus"></div>
                    <div>服务器</div>
                </div>
                <div class="status-item">
                    <div class="status-dot" id="mobileStatus"></div>
                    <div>手机</div>
                </div>
                <div class="status-item">
                    <div class="status-dot" id="asrStatus"></div>
                    <div>ASR</div>
                </div>
            </div>
            
            <div class="volume-bar">
                <div class="volume-level" id="volumeLevel"></div>
            </div>
            
            <div id="statusText">点击连接开始</div>
        </div>
        
        <button class="connect-btn" id="connectBtn">🔗 连接</button>
        
        <div class="audio-player">
            <p>🎵 实时音频（原始）：</p>
            <audio id="audioPlayer" controls></audio>
        </div>
        
        <div class="log-area" id="logArea">
            <div class="log-entry info">等待连接...</div>
        </div>
        
        <div class="info">
            <p>📋 使用步骤：</p>
            <p>1. 点击"连接"按钮</p>
            <p>2. 手机打开 http://你的IP:5000/mobile.html</p>
            <p>3. 手机点击🎤开始录音</p>
            <p>4. 音频会实时显示在这里</p>
            <p>5. 送入Mac大白语音对话系统</p>
        </div>
    </div>
    
    <script src="https://cdn.socket.io/4.7.4/socket.io.min.js"></script>
    <script>
        // ============ 配置 ============
        const SERVER_URL = window.location.origin;
        const VOICE_SYSTEM_URL = 'http://localhost:8091';
        let socket = null;
        let audioContext = null;
        let audioBufferQueue = [];
        let isPlaying = false;
        let lastChunkTime = 0;
        
        // ============ DOM ============
        const connectBtn = document.getElementById('connectBtn');
        const serverStatus = document.getElementById('serverStatus');
        const mobileStatus = document.getElementById('mobileStatus');
        const asrStatus = document.getElementById('asrStatus');
        const volumeLevel = document.getElementById('volumeLevel');
        const statusText = document.getElementById('statusText');
        const logArea = document.getElementById('logArea');
        const audioPlayer = document.getElementById('audioPlayer');
        
        // ============ Socket.IO ============
        function connect() {
            socket = io(SERVER_URL);
            
            socket.on('connect', () => {
                console.log('🔌 已连接服务器');
                addLog('已连接服务器', 'success');
                serverStatus.className = 'status-dot connected';
                socket.emit('register_pc');
                addLog('注册为电脑端', 'info');
            });
            
            socket.on('disconnect', () => {
                console.log('🔌 断开连接');
                addLog('服务器断开', 'error');
                serverStatus.className = 'status-dot disconnected';
                mobileStatus.className = 'status-dot disconnected';
                asrStatus.className = 'status-dot disconnected';
                statusText.textContent = '连接已断开';
                connectBtn.disabled = false;
                connectBtn.textContent = '🔗 重新连接';
            });
            
            socket.on('status_update', (data) => {
                console.log('📡 状态:', data);
                if (data.mobile_connected) {
                    mobileStatus.className = 'status-dot connected';
                    addLog('手机已连接', 'success');
                    statusText.textContent = '等待手机录音...';
                    connectBtn.disabled = true;
                    connectBtn.textContent = '已连接';
                } else {
                    mobileStatus.className = 'status-dot disconnected';
                    addLog('手机断开', 'error');
                    statusText.textContent = '等待手机连接...';
                    connectBtn.disabled = false;
                    connectBtn.textContent = '🔗 连接';
                }
            });
            
            socket.on('audio_to_pc', async (data) => {
                await playAudio(data.audio);
            });
            
            socket.on('device_disconnected', (data) => {
                console.log('🔌 对方断开:', data);
                addLog('对方设备断开', 'error');
                mobileStatus.className = 'status-dot disconnected';
            });
        }
        
        // ============ 音频播放 ============
        async function playAudio(base64Audio) {
            try {
                // 解码Base64
                const audioData = base64ToArrayBuffer(base64Audio);
                
                // 创建音频上下文
                if (!audioContext) {
                    audioContext = new (window.AudioContext || window.webkitAudioContext)();
                }
                
                // 解码音频
                const audioBuffer = await audioContext.decodeAudioData(audioData);
                
                // 播放
                const source = audioContext.createBufferSource();
                source.buffer = audioBuffer;
                source.connect(audioContext.destination);
                source.start();
                
                // 更新音量条
                const maxSample = Math.max(...audioBuffer.getChannelData(0));
                const volume = Math.min(100, maxSample * 100 * 2);
                volumeLevel.style.width = volume + '%';
                
                // 记录
                const now = Date.now();
                const interval = lastChunkTime ? (now - lastChunkTime) : 0;
                lastChunkTime = now;
                
                // 每1秒输出一次统计
                if (interval < 100 || Math.random() < 0.01) {
                    addLog(`收到音频块 (间隔: ${interval}ms)`, 'info');
                }
                
                // 自动发送给ASR
                sendToASR(base64Audio);
                
            } catch (err) {
                console.error('❌ 播放失败:', err);
            }
        }
        
        function base64ToArrayBuffer(base64) {
            const binaryString = atob(base64);
            const len = binaryString.length;
            const bytes = new Uint8Array(len);
            for (let i = 0; i < len; i++) {
                bytes[i] = binaryString.charCodeAt(i);
            }
            return bytes.buffer;
        }
        
        // ============ ASR处理 ============
        async function sendToASR(base64Audio) {
            // 这里可以集成到Mac大白语音系统
            // 音频已经可以播放，接下来需要：
            // 1. 语音识别（ASR）
            // 2. 送入AI对话
            // 3. 语音合成回复
            
            // 暂时显示状态
            asrStatus.className = 'status-dot connected';
            
            // 如果Mac大白语音系统在运行，可以调用API
            try {
                // 示例：可以调用语音识别API
                // const response = await fetch('http://localhost:8091/api/chat', {...});
            } catch (err) {
                // 忽略
            }
        }
        
        // ============ 工具 ============
        function addLog(msg, type = 'info') {
            const time = new Date().toLocaleTimeString();
            const entry = document.createElement('div');
            entry.className = `log-entry ${type}`;
            entry.textContent = `[${time}] ${msg}`;
            logArea.appendChild(entry);
            logArea.scrollTop = logArea.scrollHeight;
        }
        
        // ============ 按钮事件 ============
        connectBtn.addEventListener('click', () => {
            if (!socket || !socket.connected) {
                addLog('正在连接...', 'info');
                connect();
            }
        });
        
        // ============ 启动 ============
        addLog('页面加载完成，点击连接开始', 'info');
    </script>
</body>
</html>
