<!DOCTYPE html>
<html>
<head>
    <title>Voice Test</title>
</head>
<body>
    <h2>语音识别测试</h2>
    <button id="testBtn">测试语音识别</button>
    <div id="result"></div>
    <script>
        const result = document.getElementById('result');
        result.innerHTML = '检测中...<br>';
        
        if ('webkitSpeechRecognition' in window) {
            result.innerHTML += '✅ 支持 webkitSpeechRecognition<br>';
            const recognition = new webkitSpeechRecognition();
            recognition.lang = 'zh-CN';
            recognition.onresult = (e) => {
                result.innerHTML += '识别结果: ' + e.results[0][0].transcript;
            };
            recognition.onerror = (e) => {
                result.innerHTML += '错误: ' + e.error;
            };
            document.getElementById('testBtn').onclick = () => {
                result.innerHTML += '启动中...<br>';
                recognition.start();
            };
        } else if ('SpeechRecognition' in window) {
            result.innerHTML += '✅ 支持 SpeechRecognition<br>';
        } else {
            result.innerHTML += '❌ 不支持语音识别';
        }
    </script>
</body>
</html>
